experimental-features = nix-command flakes
builders = ssh://smortress x86_64-linux
substituters = https://hyprland.cachix.org
trusted-substituters = https://cache.nixos.org https://hyprland.cachix.org
trusted-public-keys = hyprland.cachix.org-1:a7pgxzMz7+chwVL3/pzj6jIBMioiJM7ypFP8PwtkuGc=
